# This workflow is solely for testing the alpha package release in FF-49-enhance-publishing branch
# Normally it is called from davinci-alpha-package.yml workflow.
# TODO: delete this workflow before merge

on:
  push:
    branches:
      - FF-49-enhance-publishing

permissions:
  contents: read
  id-token: write

jobs:
  publish-alpha-package:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v4
        with:
          ref: FF-49-enhance-publishing
          fetch-depth: 0

      - name: Publish alpha package
        uses: ./.github/actions/build-publish-alpha-package
        with:
          branch: FF-49-enhance-publishing
          root-folder: '.'
